# Mimic

./: .gitignore  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  LICENSE  README.md  appspec.yml  buildspec.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docker/: docker-compose.yml
docker/postgres/: Dockerfile
src/main/java/uk/co/markg/bertrand/: App.java
src/main/java/uk/co/markg/bertrand/command/: About.java  AddChannels.java  ChannelConfig.java  HistoryGrabber.java  ListChannels.java  OptIn.java  OptOut.java  RemoveChannels.java
src/main/java/uk/co/markg/bertrand/command/markov/: MarkovAll.java  MarkovRand.java  MarkovSelf.java  MarkovStats.java  MarkvStats.java  Self.java
src/main/java/uk/co/markg/bertrand/database/: ChannelRepository.java  JooqConnection.java  MessageRepository.java  UserRepository.java
src/main/java/uk/co/markg/bertrand/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/uk/co/markg/bertrand/db/tables/: Channels.java  Messages.java  Users.java
src/main/java/uk/co/markg/bertrand/db/tables/pojos/: Channels.java  Messages.java  Users.java
src/main/java/uk/co/markg/bertrand/db/tables/records/: ChannelsRecord.java  MessagesRecord.java  UsersRecord.java
src/main/java/uk/co/markg/bertrand/injectable/: JooqConnection.java
src/main/java/uk/co/markg/bertrand/listener/: DeleteMessage.java  MarkovResponse.java  MemberLeave.java  MessageReader.java  ModifyMessage.java
src/main/java/uk/co/markg/bertrand/markov/: Markov.java  MarkovSender.java  WeightedCollection.java  WeightedElement.java
src/main/java/uk/co/markg/mimic/: App.java
src/main/java/uk/co/markg/mimic/command/: About.java  AddChannels.java  EditChannels.java  HistoryGrabber.java  ListChannels.java  OptIn.java  OptOut.java  RemoveChannels.java
src/main/java/uk/co/markg/mimic/command/admin/: AddChannels.java  Config.java  EditChannels.java  RemoveChannels.java
src/main/java/uk/co/markg/mimic/command/markov/: MarkovAll.java  MarkovExperiment.java  MarkovRand.java  MarkovSelf.java  MarkovStart.java  MarkovStats.java
src/main/java/uk/co/markg/mimic/database/: ChannelRepository.java  DeleteService.java  JooqConnection.java  MessageRepository.java  ServerConfigRepository.java  UsageRepository.java  UserRepository.java
src/main/java/uk/co/markg/mimic/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/uk/co/markg/mimic/db/tables/: Channels.java  Messages.java  ServerConfig.java  Usage.java  Users.java
src/main/java/uk/co/markg/mimic/db/tables/pojos/: Channels.java  Messages.java  ServerConfig.java  Usage.java  Users.java
src/main/java/uk/co/markg/mimic/db/tables/records/: ChannelsRecord.java  MessagesRecord.java  ServerConfigRecord.java  UsageRecord.java  UsersRecord.java
src/main/java/uk/co/markg/mimic/listener/: GuildListener.java  MarkovResponse.java  MemberLeave.java  MessageReader.java  ModifyMessage.java
src/main/java/uk/co/markg/mimic/markov/: Bigram.java  Markov.java  MarkovInitialiser.java  MarkovLoader.java  MarkovSender.java  Pair.java  Trigram.java  WeightedCollection.java  WeightedElement.java
src/main/resources/: log4j2.json
src/main/resources/db/migration/: V1.0.0__Add_initial_structure.sql  V1.0.1__Add_user_table.sql  V1.0.2__Add_channel_config_table.sql  V1.0.3__Add_channel_to_message_table.sql  V1.0.4__Alter_channel_add_read_write.sql  V1.0.5__Add_foreign_key_checks.sql  V1.0.6__Add_foreign_key_checks_users.sql  V1.0.7__Add_user_index_to_messages.sql  V1.0.8__Add_content_index_to_messages.sql  V1.0.9__Add_usage_table.sql  V1.1.0__Add_serverid_to_tables.sql  V1.1.1__Remove_serverid_default.sql  V1.1.2__Alter_users_primary_key.sql  V1.1.3__Add_server_config_table.sql
src/test/java/uk/co/markg/bertrand/: AppTest.java
src/test/java/uk/co/markg/bertrand/listener/: MessageReaderTest.java
src/test/java/uk/co/markg/mimic/: AppTest.java
src/test/java/uk/co/markg/mimic/listener/: MessageReaderTest.java
src/test/java/uk/co/markg/mimic/markov/: TrigramTest.java
